{
  "name": "monsat/ogp",
  "description": "CakePHP OGP Plugin",
  "type": "cakephp-plugin",
  "keywords": ["cakephp", "ogp", "facebook"],
  "license": "MIT",
  "require": {
    "composer/installers": "~1.0"
  },
  "extra": {
    "installer-name": "Ogp"
  }
}